#Favicon
# spring.mvc.favicon.enabled=true
# Server
server.port=8080

#Devtools
spring.devtools.livereload.enabled=false

#Thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5

#Data
#MySQL  
# spring.datasource.url=jdbc:mysql://localhost:3306/std_db
# spring.datasource.username=root
# spring.datasource.password=12345
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#H2
spring.datasource.url=jdbc:h2:mem:std_db
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
