#Favicon
spring.mvc.favicon.enabled=false
# Server
server.port=8080

#Devtools
spring.devtools.livereload.enabled=false

#Thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5

#Data
#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dpsdb
spring.datasource.username=iodev
spring.datasource.password=iodev
#spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
#H2
#spring.datasource.url=jdbc:h2:mem:stddb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
 