#Devtools
spring.devtools.livereload.enabled=false

#Thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5

#Data
spring.datasource.url=jdbc:mysql://localhost:3306/std_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update